# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = CTRL SHIFT, Escape, Activity, exec, $terminal -e btop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

# Unbind
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
unbind = SUPER CTRL, TAB
unbind = SUPER, V
unbind = SUPER, P
unbind = SUPER CTRL, E
unbind = SUPER ALT, SPACE
unbind = SUPER SHIFT, SPACE
unbind = SUPER CTRL, SPACE
unbind = SUPER SHIFT CTRL, SPACE
unbind = SUPER, BACKSPACE
unbind = SUPER CTRL, I
unbind = SUPER CTRL, N
unbind = CTRL, F1
unbind = CTRL, F2
unbind = SHIFT CTRL, F2
unbind = , XF86PowerOff
unbind = , XF86Calculator

# Rebind
bindd = SUPER, TAB, Former workspace, workspace, previous
bindd = ALT, E, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER CTRL ALT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bindd = CTRL ALT, SPACE, Next background in theme, exec, omarchy-theme-bg-next
bindd = SUPER SHIFT CTRL ALT, SPACE, Pick new theme, exec, omarchy-menu theme
bindd = SHIFT ALT, I, Toggle locking on idle, exec, omarchy-toggle-idle
bindd = SHIFT ALT, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Scripts
bindd = SHIFT ALT, R, Refresh Rate Cycler, exec, ~/.config/scripts/Refresh-cycler.sh
bindd = SHIFT ALT, T, Trackpad Toggler, exec, ~/.config/scripts/trackpad.sh
